cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           TSDAG-benchmark
version:        0.1.0.0
category:       Bitcoin
homepage:       https://github.com/xoken/TSDAG-benchmark
author:         Nithin Mani
maintainer:     stoichammer
copyright:      Xoken Labs
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable tsdag-benchmark
  main-is: Main.hs
  other-modules:
      Network.Xoken.Node.Data.ThreadSafeDirectedAcyclicGraph
      Network.Xoken.Node.Data.ThreadSafeHashTable
      Paths_TSDAG_benchmark
  hs-source-dirs:
      src
  ghc-options: -O2 -threaded -fprof-auto -fprof-cafs -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , base-compat
    , bytestring
    , cereal
    , criterion
    , hashable
    , hashtables
    , stm
    , text
    , containers
    , extra
    , lifted-base
    , lifted-async
    , monad-loops
  default-language: Haskell2010
